.banner-container {
	width: 100%;
	max-width: 1360px;
	min-height: 600px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 20px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.darken-bg {
	width: 100%;
	max-width: 1360px;
	min-height: 600px;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	margin: -40px 0px 0px -40px;
	border-radius: 20px;
	z-index: 4;
}

.ban-infoSub {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	z-index: 5;
}

.ban-readTime {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 6px;
}

.readTime-title {
	color: var(--white-color);
}

.readTime-time {
	color: var(--white-color);
}

.ban-infoMain {
	display: flex;
	flex-direction: column;
	gap: 32px;
	z-index: 6;
}

.infoMain-ArticleInfo {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.ArticleInfo-tags {
	display: flex;
	flex-direction: row;
}

.ArticleInfo-title {
	color: var(--white-color);
}

.ArticleInfo-description {
	color: var(--white-color);
}

.infoMain-publushDate {
	color: var(--light-gray-color);
	opacity: 0.6;
}

@media screen and (max-width : 670px) {
	.ban-infoSub {
		flex-direction: column;
		justify-content: start;
	}

	.ban-readTime {
		flex-direction: row;
		align-items: flex-start;
		margin-top: 20px;
	}
}

@media screen and (max-width : 1440px) {
	.darken-bg {
		width: 97%;
	}
}

@media screen and (max-width : 1100px) {
	.darken-bg {
		width: 96%;
	}
}

@media screen and (max-width : 900px) {
	.darken-bg {
		width: 95%;
	}
}

@media screen and (max-width : 700px) {
	.darken-bg {
		width: 94%;
	}
}

@media screen and (max-width : 500px) {
	.darken-bg {
		width: 92%;
	}
}