.about-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.about-title {
	grid-column: span 1;
	width: 323px;
	height: 284px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.about-big-img {
	grid-column: span 2;
	width: 669px;
	height: 284px;
	border-radius: 10px;
}

.about-text {	
	grid-column: span 1;
	width: 323px;
	height: 284px;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about-img {
	grid-column: span 1;
	width: 323px;
	height: 284px;
	border-radius: 10px;
}